//**************************************************************************
//**
//** especials.acs
//**
//** Updated for Eternity
//**
//**************************************************************************

special
	  2:Polyobj_RotateLeft(3),
	  3:Polyobj_RotateRight(3),
	  4:Polyobj_Move(4),
	  6:Polyobj_MoveTimes8(4),
	  7:Polyobj_DoorSwing(4),
	  8:Polyobj_DoorSlide(5),
	 10:Door_Close(3),
	 11:Door_Open(3),
	 12:Door_Raise(4),
	 20:Floor_LowerByValue(4),
	 20:Floor_LowerByValue(4),
	 21:Floor_LowerToLowest(3),
	 22:Floor_LowerToNearest(3),
	 23:Floor_RaiseByValue(5),
	 24:Floor_RaiseToHighest(4),
	 25:Floor_RaiseToNearest(4),
	 29:Pillar_Build(3),
	 30:Pillar_Open(4),
	 35:Floor_RaiseByValueTimes8(5),
	 37:Floor_MoveToValue(5),
	 40:Ceiling_LowerByValue(5),
	 41:Ceiling_RaiseByValue(4),
	 47:Ceiling_MoveToValue(5),
	 60:Plat_PerpetualRaise(3),
	 61:Plat_Stop(1),
	 62:Plat_DownWaitUpStay(3),
	 63:Plat_DownByValue(4),
	 64:Plat_UpWaitDownStay(3),
	 65:Plat_UpByValue(4),
	 66:Floor_LowerInstant(4),
	 67:Floor_RaiseInstant(5),
	 68:Floor_MoveToValueTimes8(5),
	 69:Ceiling_MoveToValueTimes8(5),
	 75:Teleport_EndGame(1),
	 80:ACS_Execute(5),
	 81:ACS_Suspend(2),
	 82:ACS_Terminate(2),
	 84:ACS_ExecuteWithResult(5),
	 90:Polyobj_OR_RotateLeft(3),
	 91:Polyobj_OR_RotateRight(3),
	 92:Polyobj_OR_Move(4),
	 93:Polyobj_OR_MoveTimes8(4),
	 94:Pillar_BuildAndCrush(4),
	110:Light_RaiseByValue(2),
	111:Light_LowerByValue(2),
	112:Light_ChangeToValue(2),
	113:Light_Fade(3),
	114:Light_Glow(4),
	115:Light_Flicker(3),
	116:Light_Strobe(5),
	120:Radius_Quake(5),
	130:Thing_Activate(1),
	131:Thing_Deactivate(1),
	134:Thing_Projectile(5),
	135:Thing_Spawn(4),
	136:Thing_ProjectileGravity(5),
	137:Thing_SpawnNoFog(4),
	138:Floor_Waggle(5),
	176:Thing_ChangeTID(2),
	192:Ceiling_LowerToHighestFloor(3),
	193:Ceiling_LowerInstant(5),
	194:Ceiling_RaiseInstant(4),
	198:Ceiling_RaiseByValueTimes8(4),
	199:Ceiling_LowerByValueTimes8(5),
	217:Stairs_BuildUpDoom(5),
	238:Floor_RaiseToLowestCeiling(4),
	240:Floor_RaiseByTexture(4),
	242:Floor_LowerToHighest(4),
	249:Door_CloseWaitOpen(4),
	252:Ceiling_RaiseToNearest(3),
	253:Ceiling_LowerToLowest(4),
	254:Ceiling_LowerToFloor(4);
